<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newspage</title>
    <link rel="stylesheet" href="styles/header.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/"><img src="media/logo.svg" alt="Логотип"></a>
            </div>
            <nav>
                 
            <div class="menu-toggle" id="menuToggle">
                <img src="media/burger.svg" alt="Бургер меню">
                
            </div>
                <ul class="menu" id="menu">
                    <li><a href="/about.html">О бренде</a></li>
                    <li><a href="/products.html">Продукция</a></li>
                    <li><a href="/contacts.html">Контакты</a></li>
                    <li><a href="/news.html">Новости</a></li>
                </ul>
            </nav>
        </div>
    </header>
       
    <script src="header/header.js"></script>
</body>
</html>